╔═════════════════════════════════════════════════════════════════╗
║  SBE HYPOTHESIS — ENHANCED CRITICAL TEST SUITE            ║
║  E₆ coupled standard map + auto-tuning + phase diagram    ║
╚═════════════════════════════════════════════════════════════════╝

[1/7] Generating trajectory (N=15000, κ=0.5)...
      D_corr = 4.826
      Max Lyapunov exponent = 0.1258
      CHAOTIC dynamics
      Time: 0.87s

[2/7] Building resonance graph (target degree=40)...
      ε = 1.287, edges = 293,801, avg degree = 41.2
      Time: 2.33s

[3/7] Measuring emergent dimension D_eff(R)...
      D_eff (macro) = 0.80
      D_eff (micro, R=2-3) = 4.09
      Time: 3.11s

[4/7] Computing Ollivier-Ricci curvature (n=300 edges)...
        100/300 edges computed
        200/300 edges computed
        300/300 edges computed
      Mean curvature = -0.0396
      Curvature-density correlation = 0.333
      Time: 2545.17s

[5/7] Quantum Bell test (graph QM)...
      Building graph Laplacian...
      Computing 30 lowest eigenstates...
      CHSH parameter S = 3.4142
      E(a,b)=0.707, E(a,b')=-0.707, E(a',b)=1.000, E(a',b')=1.000
      |S| = 3.4142 (classical limit: 2, QM limit: 2.828)
      Time: 3.38s

[6/7] Computing Dirac mass spectrum...
      Zero modes (topology): 1
      Mass gap: 0.930543
      First 10 masses: [0.93054265 0.93430835 0.94933607 1.03119001 1.11858068 1.127325
 1.15518327 1.16189045 1.1801896  1.19223636]
      Mass ratios: m1/m0=1.00, m2/m0=1.02
      Time: 10.05s

[7/7] Phase diagram scan (κ sweep)...

  --- kappa = 0.00 ---
      D_corr=5.74, D_eff=1.84, λ_max=0.000, deg=39.3, t=3.8s

  --- kappa = 0.20 ---
      D_corr=5.53, D_eff=1.13, λ_max=0.000, deg=44.8, t=3.9s

  --- kappa = 0.50 ---
      D_corr=4.75, D_eff=1.27, λ_max=0.126, deg=41.0, t=3.9s

  --- kappa = 1.00 ---
      D_corr=4.96, D_eff=0.99, λ_max=0.571, deg=40.0, t=3.8s

  --- kappa = 2.00 ---
      D_corr=5.74, D_eff=0.87, λ_max=1.108, deg=41.9, t=4.0s

  --- kappa = 3.00 ---
      D_corr=5.62, D_eff=0.83, λ_max=1.494, deg=41.9, t=3.9s
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
kf.windowsystem: Could not find any platform plugin
kf.kio.filewidgets.kfilefiltercombo: Could not find filter "*.png|Portable Network Graphics"
inotify_add_watch(/var/lib/samba/usershares) failed: (Permission denied)

╔═════════════════════════════════════════════════════════════════╗
║  FINAL VERDICT                                            ║
╠═════════════════════════════════════════════════════════════════╣
║  PASS ✓  Dimensional reduction (D_corr < 5.5)     D_corr = 4.83  ║
║  FAIL ✗  Non-trivial D_eff ≠ 6                    D_eff = 0.80  ║
║  FAIL ✗  Planck-scale reduction (D_small < D_eff) D_small = 4.09  ║
║  FAIL ✗  Positive mean curvature                  <κ_OR> = -0.0396  ║
║  PASS ✓  Einstein eqn (corr > 0.3)                corr = 0.333  ║
║  PASS ✓  Bell violation (|S| > 2)                  |S| = 3.414  ║
║  PASS ✓  Mass gap exists                           Δm = 0.9305  ║
║  PASS ✓  Chaos at κ > 0                           λ_max = 0.1258  ║
╠═════════════════════════════════════════════════════════════════╣
║  Score: 5/8 tests passed                                 ║
╚═════════════════════════════════════════════════════════════════╝
