╔═════════════════════════════════════════════════════════════════╗
║  SBE TEST SUITE v5 — FALSIFICATION & UNIVERSALITY         ║
║  + All rank-6 Lie algebras + Self-tuning κ                ║
║  + Analytical κ* search + KS entropy                     ║
╚═════════════════════════════════════════════════════════════════╝

=================================================================
  PART 1: FALSIFICATION — Is D=4 specific to E6?
  Testing ALL simple Lie algebras of rank 6
=================================================================

  ─── A6_SU7 ───
    ω = [0.868, 1.564, 1.950, 1.950, 1.564, 0.868]
    Unique frequencies: 3/6
    Min D = 1.06 at κ = 0.50
    Closest to 4: D = 3.88 at κ = 0.40 (Δ = 0.12)

  ─── B6_SO13 ───
    ω = [0.563, 1.511, 1.980, 1.819, 1.081, 0.000]
    Unique frequencies: 6/6
    Min D = 2.54 at κ = 0.40
    Closest to 4: D = 4.08 at κ = 0.80 (Δ = 0.08)

  ─── C6_Sp12 ───
    ω = [0.518, 1.414, 1.932, 1.932, 1.414, 0.518]
    Unique frequencies: 3/6
    Min D = 1.99 at κ = 0.00
    Closest to 4: D = 3.83 at κ = 0.60 (Δ = 0.17)

  ─── D6_SO12 ───
    ω = [0.618, 1.618, 2.000, 2.000, 1.618, 0.618]
    Unique frequencies: 3/6
    Min D = 1.08 at κ = 0.40
    Closest to 4: D = 3.96 at κ = 0.70 (Δ = 0.04)

  ─── E6 ───
    ω = [0.518, 1.732, 1.932, 1.932, 1.732, 0.518]
    Unique frequencies: 3/6
    Min D = 2.27 at κ = 0.50
    Closest to 4: D = 4.25 at κ = 0.80 (Δ = 0.25)

  ─── A2+A2+A2_SU3^3 ───
    ω = [1.732, 1.732, 1.732, 1.732, 1.732, 1.732]
    Unique frequencies: 1/6
    Min D = 0.99 at κ = 0.50
    Closest to 4: D = 3.98 at κ = 0.80 (Δ = 0.02)

  ─── A3+A2+A1_PS ───
    ω = [1.414, 2.000, 1.414, 1.414, 2.000, 1.414]
    Unique frequencies: 2/6
    Min D = 1.29 at κ = 0.90
    Closest to 4: D = 3.97 at κ = 1.30 (Δ = 0.03)

=================================================================
  PART 2: LYAPUNOV SPECTRUM WITH CORRECT CARTAN MATRICES
=================================================================

  Algebra                       κ  D_corr   D_KY   h_KS   λ_max
  ────────────────────────────────────────────────────────────
  A6_SU7                     0.40    3.88   4.31 0.0644  0.0435
  B6_SO13                    0.80    4.08   4.50 0.5069  0.3422
  C6_Sp12                    0.60    3.83   4.34 0.2171  0.1620
  D6_SO12                    0.70    3.96   4.37 0.4109  0.2809
  E6                         0.80    4.25   4.72 0.5990  0.3789
  A2+A2+A2_SU3^3             0.80    3.98   6.00 0.7983  0.2685
  A3+A2+A1_PS                1.30    3.97   6.00 1.2886  0.6110

=================================================================
  PART 3: ANALYTICAL κ* WHERE D_KY = 4 (E6 Coxeter)
=================================================================
  D_KY ∈ [3.7, 4.3] for κ ∈ [0.251, 0.702]
  Width of D=4 plateau: Δκ = 0.452
  κ* = 0.2809, D_KY(κ*) = 4.0070
  κ* / (1/4) = 1.1236
  κ* * h = 3.3709 (h=12 is Coxeter number)
  κ* * |W(E6)| = 14562.3

=================================================================
  PART 4: SELF-TUNING κ (does it converge to κ*?)
=================================================================

  Starting from κ_init = 0.1...
    κ_final = 0.1262 ± 0.0041
    D_local(final) = 3.67
    Converged to κ*=0.281? NO

  Starting from κ_init = 0.5...
    κ_final = 0.8780 ± 0.0115
    D_local(final) = 6.00
    Converged to κ*=0.281? NO

  Starting from κ_init = 1.0...
    κ_final = 1.3780 ± 0.0115
    D_local(final) = 6.00
    Converged to κ*=0.281? NO

  Starting from κ_init = 2.0...
    κ_final = 2.3780 ± 0.0115
    D_local(final) = 6.00
    Converged to κ*=0.281? NO

=================================================================
  PART 5: PRECISION MEASUREMENT OF D_corr AT κ*
=================================================================
    Runs 1-5: D_corr = 3.6164 ± 0.0153
    Runs 1-10: D_corr = 3.6114 ± 0.0175
    Runs 1-15: D_corr = 3.6094 ± 0.0193
    Runs 1-20: D_corr = 3.6074 ± 0.0186

  FINAL RESULT (20 runs):
  D_corr = 3.6074 ± 0.0186
  Standard error of mean: 0.0041
  95% CI: [3.5993, 3.6156]
  |D - 4.0| = 0.3926
  |D - 4.0| / σ = 21.16 (INCONSISTENT)
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
kf.kio.filewidgets.kfilefiltercombo: Could not find filter "*.png|Portable Network Graphics"
inotify_add_watch(/var/lib/samba/usershares) failed: (Permission denied)

╔══════════════════════════════════════════════════════════════════════╗
║  FINAL VERDICT v5                                             ║
╠══════════════════════════════════════════════════════════════════════╣
║  D_corr(E6 Coxeter, κ*) = 3.6074 ± 0.0186                             ║
║  D_KY(E6 Coxeter, κ*) = 4.0070                                        ║
║  κ* = 0.2809                                                          ║
║  Algebras achieving D≈4: 6/7                                          ║
║  D=4 is GENERIC for rank-6                                            ║
╠══════════════════════════════════════════════════════════════════════╣
║  CONCLUSION: D=4 is GENERIC for rank-6 algebras.             ║
║  E6 is not special — any rank-6 algebra gives D≈4.           ║
║  This WEAKENS the E6 motivation but STRENGTHENS the          ║
║  general result: rank-6 coupled maps → 4D attractors.        ║
╚══════════════════════════════════════════════════════════════════════╝
