======================================================================
  CAUSAL SET v4: LIGHT CONE PARAMETER SCAN
  Goal: find c_speed that gives D ≈ 4
======================================================================

[1/5] CONTROL: Minkowski sprinkle
      dim=2: D=1.00±0.00, f=0.5091, #dia=2000
      dim=3: D=2.01±0.02, f=0.2486, #dia=2000
      dim=4: D=2.88±0.03, f=0.1261, #dia=2000
      dim=5: D=4.02±0.05, f=0.0490, #dia=2000

[2/5] LINEAR LIGHT CONE: c_speed scan
      Target: find c where f ≈ 0.04 (gives D ≈ 4)
         c_speed |   EstD   ±err        f  density
      ---------------------------------------------
           0.010 |   0.00   0.00   0.0000   0.0622  (7.9s)
           0.020 |   5.50   0.37   0.0138   0.0785  (6.1s)
           0.050 |   5.02   0.11   0.0210   0.0896  (4.7s)
           0.100 |   6.30   0.10   0.0069   0.0935  (2.0s)
           0.200 |   4.06   0.03   0.0476   0.0955  (1.6s)
           0.500 |   1.54   0.02   0.3500   0.0967  (1.4s)
           1.000 |   1.00   0.00   0.6140   0.0972  (1.5s)
           2.000 |   1.00   0.00   0.8184   0.0974  (1.5s)
           5.000 |   1.00   0.00   0.8973   0.0975  (1.5s)

[3/5] SQRT LIGHT CONE: c * sqrt(dt) scaling
         c_speed |   EstD   ±err        f  density
      ---------------------------------------------
            0.10 |   2.10   0.03   0.2316   0.0175  (12.4s)
            0.20 |   2.11   0.03   0.2301   0.0683  (7.6s)
            0.50 |   2.80   0.03   0.1344   0.0911  (2.8s)
            1.00 |   2.51   0.02   0.1696   0.0958  (1.8s)
            2.00 |   1.00   0.00   0.6175   0.0972  (1.6s)
            3.00 |   1.00   0.00   0.8264   0.0974  (1.5s)
            5.00 |   1.00   0.00   0.8984   0.0975  (1.5s)
            7.00 |   0.00   0.00   1.0000   0.0975  (1.4s)
           10.00 |   0.00   0.00   1.0000   0.0975  (1.4s)

[4/5] MIXED CONE: short-range resonance + long-range light cone
       c_short   c_long    cross |   EstD   ±err        f  density
      -----------------------------------------------------------------
          0.50    0.020       20 |   4.42   0.27   0.0351   0.0785  (6.4s)
          0.50    0.020       50 |   4.53   0.30   0.0320   0.0785  (6.3s)
          0.50    0.020      100 |   0.00   0.00   0.0000   0.0784  (6.1s)
          0.50    0.050       20 |   5.08   0.11   0.0198   0.0896  (5.3s)
          0.50    0.050       50 |   0.00   0.00   0.0000   0.0895  (5.1s)
          0.50    0.050      100 |   0.00   0.00   0.0000   0.0875  (4.9s)
          0.50    0.100       20 |   6.72   0.11   0.0047   0.0935  (2.1s)
          0.50    0.100       50 |   0.00   0.00   0.0000   0.0926  (4.1s)
          0.50    0.100      100 |   0.00   0.00   0.0000   0.0876  (5.2s)
          1.00    0.020       20 |   4.01   0.23   0.0495   0.0785  (6.3s)
          1.00    0.020       50 |   4.30   0.27   0.0386   0.0785  (6.3s)
          1.00    0.020      100 |   6.44   2.17   0.0061   0.0784  (7.1s)
          1.00    0.050       20 |   5.01   0.11   0.0211   0.0896  (4.9s)
          1.00    0.050       50 |   7.26   0.55   0.0029   0.0895  (4.7s)
          1.00    0.050      100 |   0.00   0.00   0.0000   0.0875  (4.9s)
          1.00    0.100       20 |   6.53   0.12   0.0056   0.0935  (2.0s)
          1.00    0.100       50 |   0.00   0.00   0.0000   0.0926  (4.3s)
          1.00    0.100      100 |   0.00   0.00   0.0000   0.0876  (4.9s)
          2.00    0.020       20 |   1.89   0.06   0.2717   0.0785  (6.7s)
          2.00    0.020       50 |   1.28   0.02   0.4173   0.0787  (6.0s)
          2.00    0.020      100 |   1.17   0.02   0.4501   0.0789  (5.1s)
          2.00    0.050       20 |   2.55   0.04   0.1633   0.0896  (4.8s)
          2.00    0.050       50 |   2.12   0.03   0.2285   0.0896  (3.8s)
          2.00    0.050      100 |   1.82   0.05   0.2858   0.0877  (4.9s)
          2.00    0.100       20 |   4.61   0.06   0.0297   0.0935  (2.0s)
          2.00    0.100       50 |   2.12   0.05   0.2288   0.0927  (4.1s)
          2.00    0.100      100 |   1.89   0.05   0.2720   0.0879  (4.9s)

[5/5] BEST RESULT: D = 4.01 (closest to 4)
      Parameters: {'c_short': 1.0, 'c_long': 0.02, 'cross': 20}

      Trajectory dependence at best parameters:
                     Trajectory |   EstD   ±err        f
      --------------------------------------------------
                         Linear |   0.00   0.00   0.0000  (6.5s)
                       E6 k=0.3 |   0.00   0.00   0.0000  (6.6s)
                       E6 k=0.5 |   5.18   0.36   0.0182  (6.5s)
                       E6 k=1.0 |   1.04   0.05   0.4879  (6.4s)
               Stochastic T=0.1 |   3.75   0.21   0.0619  (6.3s)
                    Pure random |   3.87   0.91   0.0556  (6.3s)

  Figure saved: causal_v4_results.png

======================================================================
  CAUSAL SET v4 VERDICT
======================================================================
  Closest to D=4: D = 4.01 ± 0.23
  *** D ≈ 4 FOUND ***
  But is it ROBUST? Check:
  1. Does D depend on trajectory type?
  2. Is D = 4 at a SPECIFIC c, or a range?
  3. Is f on the theoretical curve?
======================================================================
