======================================================================
  MONOSTRING GAUGE FIELD LAB v2 (FIXED)
  Fixes: F² metric, gauge Laplacian dimensions, edge variance
======================================================================

[1/5] Plaquette flux + Edge gauge variance...
      <F²_d>: flux variance per dim (smaller = more condensed)
      Var(Δφ_d): edge diff variance (smaller = more synced)

           T | F²_d1 F²_d2 F²_d3 F²_d4 F²_d5 F²_d6 | V_d1 V_d2 V_d3 V_d4 V_d5 V_d6 |   #tri
      ----------------------------------------------------------------------------------------------------
       3.000 | 0.000 0.000 0.000 0.000 0.000 0.000 | 0.637 0.641 0.643 0.643 0.637 0.638 |  44623  (6.5s)
       1.000 | 0.000 0.000 0.000 0.000 0.000 0.000 | 0.399 0.572 0.617 0.596 0.549 0.400 |  75512  (7.2s)
       0.500 | 0.000 0.000 0.000 0.000 0.000 0.000 | 0.197 0.484 0.547 0.496 0.420 0.197 | 117625  (7.6s)
       0.200 | 0.000 0.000 0.000 0.000 0.000 0.000 | 0.092 0.405 0.460 0.406 0.332 0.084 | 210643  (8.7s)
       0.100 | 0.000 0.000 0.000 0.000 0.000 0.000 | 0.053 0.383 0.431 0.385 0.303 0.048 | 218580  (8.0s)
       0.050 | 0.000 0.000 0.000 0.000 0.000 0.000 | 0.035 0.363 0.404 0.369 0.279 0.034 | 244452  (8.8s)
       0.020 | 0.000 0.000 0.000 0.000 0.000 0.000 | 0.026 0.350 0.387 0.357 0.268 0.028 | 223697  (9.0s)

      Synced: [0, 5], Unsynced: [1, 2, 3, 4]

      GAUGE CONDENSATION ANALYSIS:
           T |   <F²>_s   <F²>_u   ratio |   Var_s   Var_u   ratio
      ------------------------------------------------------------
       3.000 |  0.00000  0.00000     nan | 0.63769 0.64086    1.00
       1.000 |  0.00000  0.00000     nan | 0.39924 0.58345    1.46
       0.500 |  0.00000  0.00000     nan | 0.19727 0.48652    2.47
       0.200 |  0.00000  0.00000     nan | 0.08777 0.40070    4.57
       0.100 |  0.00000  0.00000     nan | 0.05081 0.37544    7.39
       0.050 |  0.00000  0.00000     nan | 0.03444 0.35392   10.28
       0.020 |  0.00000  0.00000     nan | 0.02694 0.34044   12.64
      corr(var_ratio, anisotropy) = 0.767

[2/5] Gauge boson spectrum (fixed dimensions)...
        Dim  Type | First 5 eigenvalues
      --------------------------------------------------
      d  1  SYNC |  -0.0000   0.0082   0.0143   0.0193   0.0231
      d  6  SYNC |  -0.0000   0.0138   0.0185   0.0233   0.0239

      Gauge gap synced: 0.0110
      Gauge gap unsynced: 0.0000

[3/5] Wilson loops...

      HOT (T=3.000):
      Size 3: W_sync=1.0000, W_unsync=1.0000, diff=0.00000
      Size 4: W_sync=1.0000, W_unsync=1.0000, diff=0.00000
      Size 5: W_sync=1.0000, W_unsync=1.0000, diff=0.00000
      Size 6: W_sync=1.0000, W_unsync=1.0000, diff=0.00000

      COLD (T=0.020):
      Size 3: W_sync=1.0000, W_unsync=1.0000, diff=0.00000
      Size 4: W_sync=1.0000, W_unsync=1.0000, diff=0.00000
      Size 5: W_sync=1.0000, W_unsync=1.0000, diff=0.00000
      Size 6: W_sync=1.0000, W_unsync=1.0000, diff=0.00000

[4/5] Topological charge...
      HOT: Q = [  -0.00    0.00   -0.00    0.00    0.00   -0.00]
      COLD: Q = [   0.00   -0.00    0.00   -0.00   -0.00    0.00]

[5/5] Curvature tensor F_{d1,d2}...

      COLD (T=0.020):
      [ 0.0000 -0.0000 -0.0000 -0.0001 -0.0001  0.0000]
      [ 0.0000  0.0000  0.0002  0.0001 -0.0000 -0.0000]
      [ 0.0000 -0.0002  0.0000  0.0002  0.0001  0.0000]
      [ 0.0001 -0.0001 -0.0002  0.0000  0.0000 -0.0001]
      [ 0.0001  0.0000 -0.0001 -0.0000  0.0000  0.0000]
      [-0.0000  0.0000 -0.0000  0.0001 -0.0000  0.0000]

      |F_sync-sync|  = 0.0000
      |F_unsync-unsync| = 0.0004
      |F_sync-unsync|  = 0.0002
Traceback (most recent call last):
