======================================================================
  MONOSTRING HIGGS LABORATORY v3
  Three mass definitions + domain walls + Goldstone modes
  N=5000, strict degree control
======================================================================

[1/5] Full thermodynamic scan...
            T |   r_K   VEV | m_spec m_corr     xi m_pot | walls   deg | m_c_n m_p_n
      ---------------------------------------------------------------------------
        3.162 | 0.009 0.725 | 0.2272 0.0000    inf 96.58 |     0  33.3 | 1.304 99.95  (14.8s)
        2.031 | 0.050 0.726 | 0.2323 2.9264   0.34 97.79 |     0  34.0 | 0.000 98.12  (15.2s)
        1.304 | 0.165 0.740 | 0.2315 0.0000    inf 64.88 |     1  35.1 | 0.000 59.37  (15.1s)
        0.838 | 0.277 0.770 | 0.1941 0.0000    inf 88.69 |    61  36.0 | 1.239 82.64  (14.9s)
        0.538 | 0.343 0.809 | 0.1257 0.0000    inf 29.07 |    92  36.0 | 1.662 39.88  (14.9s)
        0.346 | 0.366 0.839 | 0.1167 0.0000    inf 22.74 |   104  36.2 | 0.000 46.63  (15.2s)
        0.222 | 0.382 0.842 | 0.0690 0.0000    inf 35.46 |   181  33.7 | 2.735 84.25  (14.1s)
        0.143 | 0.381 0.849 | 0.0538 0.0000    inf 75.11 |   169  35.4 | 0.826 69.05  (14.3s)
        0.092 | 0.376 0.833 | 0.0269 0.0000    inf 56.32 |   313  33.5 | 0.000 63.82  (14.6s)
        0.059 | 0.371 0.844 | 0.0252 0.0000    inf 78.17 |   238  34.3 | 1.996 45.82  (13.6s)
        0.038 | 0.364 0.850 | 0.0136 0.4175   2.40 47.35 |   280  35.0 | 1.403 81.37  (14.8s)
        0.024 | 0.366 0.860 | 0.0093 0.0588  17.02 57.13 |   206  34.6 | 0.547 61.57  (15.9s)
        0.016 | 0.364 0.861 | 0.0174 0.0466  21.46 94.24 |   238  36.5 | 0.000 69.73  (14.3s)
        0.010 | 0.364 0.864 | 0.0168 0.1004   9.96 111.93 |   174  34.6 | 0.000 98.11  (15.7s)

[2/5] Dispersion relation (hot vs cold)...
      Hot:  alpha = 2.213 (ballistic)
      Cold: alpha = 1.764 (ballistic)

[3/5] Goldstone mode analysis (cold)...
      First 10 eigenvalues: [-2.88769168e-16  3.21154787e-03  6.60498433e-03  1.28025068e-02
  1.78557893e-02  2.43118892e-02  2.66431512e-02  2.73752858e-02
  2.86637030e-02  3.19972345e-02]
      Fluctuation overlaps: [0.1746661  0.08447042 0.10017217 0.00628504 0.01565391 0.13411467
 0.10770256 0.07182081 0.0246971  0.03319507]
      Near-zero modes (Goldstone candidates): 3

[4/5] Per-dimension symmetry breaking analysis...
            T |    r1    r2    r3    r4    r5    r6
      ---------------------------------------------
        3.162 | 0.009 0.014 0.008 0.003 0.020 0.013
        2.031 | 0.070 0.033 0.061 0.041 0.044 0.060
        1.304 | 0.228 0.140 0.121 0.138 0.164 0.235
        0.838 | 0.513 0.211 0.197 0.187 0.226 0.501
        0.538 | 0.759 0.248 0.203 0.208 0.274 0.755
        0.346 | 0.878 0.253 0.212 0.212 0.272 0.883
        0.222 | 0.921 0.252 0.228 0.216 0.295 0.921
        0.143 | 0.940 0.243 0.229 0.202 0.308 0.939
        0.092 | 0.949 0.227 0.225 0.191 0.321 0.944
        0.059 | 0.955 0.212 0.224 0.186 0.329 0.946
        0.038 | 0.956 0.205 0.216 0.175 0.329 0.948
        0.024 | 0.955 0.208 0.213 0.180 0.334 0.948
        0.016 | 0.956 0.209 0.214 0.172 0.333 0.948
        0.010 | 0.955 0.210 0.215 0.172 0.332 0.948

[5/5] Correlation analysis...
      Correlation                  Value Interpretation                
      -----------------------------------------------------------------
      m_spec vs r_K               -0.854 anti-Yukawa                   
      m_corr vs r_K               -0.532 anti-Yukawa                   
      m_pot vs r_K                -0.435 anti-Yukawa                   
      walls vs r_K                 0.787 YUKAWA-LIKE!                  
      m_spec vs deg               -0.056 OK                            
      m_corr vs deg               -0.237 OK                            
      m_pot vs deg                -0.184 OK                            
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()

======================================================================
  VERDICT v3
======================================================================
  [+] PASS  Phase transition (delta_r > 0.05)                  Established in v2
  [+] PASS  Degree controlled (cv < 15%)                       cv=2.9%
  [-] FAIL  m_spectral grows with VEV (Yukawa)                 corr=-0.854
  [-] FAIL  m_corr_length grows with VEV (Yukawa)              corr=-0.532
  [-] FAIL  m_potential grows with VEV (Yukawa)                corr=-0.435
  [-] FAIL  Domain walls decrease with VEV                     corr=0.787
  [+] PASS  No mass-degree confound (spectral)                 corr=-0.056
  [+] PASS  No mass-degree confound (corr length)              corr=-0.237
  [+] PASS  Cold dispersion more diffusive (alpha lower)       hot=2.21, cold=1.76

  Score: 5/9

  KEY QUESTION: Which mass definition (if any) shows Yukawa behavior?
    m_spec vs r_K            : corr= -0.854 → NO (anti)
    m_corr vs r_K            : corr= -0.532 → NO (anti)
    m_pot vs r_K             : corr= -0.435 → NO (anti)
======================================================================
