======================================================================
  FINAL TEST: SPECTRAL DIMENSION vs NUMBER OF PHASES
  Question: is d_s ≈ n_phases (trivial) or d_s < n_phases?
======================================================================

[1/4] d_s vs n_phases (T=0.02, kappa=0.5)
      n_phases | d_s(Weyl)   ±err | d_s(null)    ratio |   deg
      ------------------------------------------------------------
             2 |     2.55   0.09 |     7.30    0.350 |  24.4  (140.2s)
             3 |     3.57   0.02 |     6.85    0.522 |  25.0  (97.8s)
             4 |     4.45   0.01 |     7.63    0.583 |  26.1  (119.8s)
             5 |     4.33   0.03 |     8.92    0.485 |  23.8  (164.6s)
             6 |     5.72   0.01 |    10.08    0.567 |  25.4  (157.3s)
             8 |     7.19   0.30 |    11.00    0.654 |  24.8  (147.6s)
            10 |     7.31   0.26 |    11.84    0.617 |  26.1  (128.1s)

[2/4] d_s vs n_phases (T=3.0, kappa=0.5) — symmetric phase
      n_phases | d_s(hot)   ±err | d_s(null)    ratio
      --------------------------------------------------
             2 |     6.91   1.56 |     7.04    0.981  (77.4s)
             3 |     6.47   0.67 |     6.80    0.951  (92.5s)
             4 |     7.57   0.76 |     7.51    1.008  (92.6s)
             5 |     8.76   0.49 |     8.82    0.993  (89.9s)
             6 |     9.84   0.15 |     9.83    1.001  (114.8s)
             8 |    11.15   0.55 |    11.15    1.000  (122.8s)
            10 |    11.86   0.91 |    11.70    1.013  (104.9s)

[3/4] REDUCTION FACTOR: d_s(cold) / d_s(hot)
      n_phases | d_s(cold) d_s(hot)  reduction
      ----------------------------------------
             2 |     2.55     6.91      0.370
             3 |     3.57     6.47      0.553
             4 |     4.45     7.57      0.588
             5 |     4.33     8.76      0.494
             6 |     5.72     9.84      0.581
             8 |     7.19    11.15      0.645
            10 |     7.31    11.86      0.616

[4/4] REPRODUCIBILITY: 10 runs at n_phases=6, T=0.02
      Runs 1-5: d_s = 5.70 ± 0.13, null = 9.91 ± 0.09
      Runs 1-10: d_s = 5.71 ± 0.13, null = 9.95 ± 0.10

      FINAL: d_s = 5.715 ± 0.127
      NULL:  d_s = 9.947 ± 0.105
      Difference: -4.232
      Reduction vs null: 42.5%

  Figure saved: quantum_walk_final.png

======================================================================
  FINAL VERDICT: SPECTRAL DIMENSION
======================================================================
  [+] PASS  d_s(cold) < d_s(hot) for n=6                       cold=5.72, hot=9.84
  [+] PASS  d_s(cold) < d_s(null) for n=6                      mono=5.72, null=10.08
  [-] FAIL  d_s(cold) < n_phases for n=6                       d_s=5.72 < 6?
  [+] PASS  Reduction factor < 0.8 for most n_phases           factors: ['0.37', '0.55', '0.59', '0.49', '0.58', '0.64', '0.62']
  [+] PASS  d_s does NOT scale as d_s = n_phases               slope=0.62, corr=0.970
  [+] PASS  Reproducible (std < 10% of mean)                   std/mean = 2.2%

  Score: 5/6

  * Significant reduction vs null, but d_s > 5 *
  * Synchronization helps but doesn't reach d_s = 4 *

  OVERALL INTERPRETATION:
  d_s is MODERATELY dependent on n_phases → partially trivial
======================================================================
