======================================================================
  CLARIFICATION EXPERIMENTS (FIXED)
  Resolving three remaining ambiguities
======================================================================

============================================================
  TEST 1: Is d_s ~ 4 at n_phases=4 trivial?
  Compare E6-Monostring vs null at EACH n_phases
============================================================

  Cold phase (T=0.02, kappa=0.5):
    n_ph | d_s(E6) d_s(null) d_s(hot) | reduction%
  -------------------------------------------------------
       3 |    3.46      6.61     6.70 |      47.6%
       4 |    4.75      7.59     7.54 |      37.5%
       5 |    4.31      8.83     8.79 |      51.1%
       6 |    5.66      9.90    10.05 |      42.8%

============================================================
  TEST 2: What is compactified?
  Spectral dimension of PROJECTIONS onto synced/unsynced dims
============================================================

  Per-dim r: 0.373 0.275 0.224 0.220 0.196 0.255
  Synced dims (top 2 by r): [np.int64(0), np.int64(1)] (r = 0.373, 0.275)
  Unsynced dims: [np.int64(5), np.int64(2), np.int64(3), np.int64(4)] (r = 0.255, 0.224, 0.220, 0.196)

  d_s from synced dims only (2 dims):     4.27
  d_s from unsynced dims only (4 dims):   3.88
  d_s from ALL dims (6 dims):              5.54
  Sum: d_s(sync) + d_s(unsync) =           8.15

  Synced dimensions are NOT collapsed (d_s similar)

============================================================
  TEST 3: Does d_s depend on the Lie algebra?
  All at n_phases=6, T=0.005, kappa=0.5
============================================================

          Algebra |     d_s    +/- | r_max r_min   r_K |   deg
  ------------------------------------------------------------
               E6 |    5.68   0.12 | 0.374 0.204 0.255 |  23.9
         A6 (SU7) |    6.07   0.08 | 0.379 0.198 0.247 |  24.9
        D6 (SO12) |    3.92   0.28 | 0.380 0.176 0.244 |  24.8
         Identity |    2.85   0.15 | 0.424 0.190 0.273 |  25.4

============================================================
  TEST 4: d_s vs kappa at n_phases=4 (where d_s ~ 4)
============================================================

     kappa |     d_s    +/- |  d_null | r_max   r_K
  --------------------------------------------------
      0.00 |    5.91   0.26 |    7.51 | 0.000 0.000
      0.10 |    5.91   0.14 |    7.51 | 0.077 0.062
      0.30 |    5.26   0.33 |    7.51 | 0.237 0.186
      0.50 |    4.77   0.09 |    7.51 | 0.372 0.279
      0.70 |    5.42   0.06 |    7.51 | 0.500 0.311
      1.00 |    5.14   0.06 |    7.51 | 0.591 0.341
      1.50 |    5.12   0.07 |    7.51 | 0.297 0.133

============================================================
  TEST 5: Precision measurement at n_phases=4, kappa=0.5
  20 runs with different initial conditions
============================================================
  Runs 1-5: d_s = 4.749 +/- 0.120, null = 7.632 +/- 0.055
  Runs 1-10: d_s = 4.778 +/- 0.129, null = 7.622 +/- 0.053
  Runs 1-15: d_s = 4.758 +/- 0.112, null = 7.610 +/- 0.064
  Runs 1-20: d_s = 4.747 +/- 0.104, null = 7.592 +/- 0.071

  PRECISION RESULT (n_phases=4):
  d_s = 4.747 +/- 0.104 (SEM = 0.023)
  95% CI: [4.701, 4.792]
  Null: 7.592 +/- 0.071
  Reduction vs null: 37.5%
  |d_s - 4.0| = 0.747
  d_s = 4.0 within 95% CI: NO

  Figure saved: clarification_results.png

======================================================================
  CLARIFICATION VERDICT
======================================================================
  [+] PASS  d_s(E6, n=4) < d_s(null, n=4) by > 1.0             E6=4.75, null=7.59
  [-] FAIL  d_s(E6, n=4) ~ 4.0 (within 95% CI)                 4.747 +/- 0.023
  [-] FAIL  Synced subgraph has lower d_s than unsynced        sync=4.27, unsync=3.88
  [+] PASS  d_s depends on algebra (range > 1.0)               range: 2.85 to 6.07
  [+] PASS  Reduction > 30% vs null for all n tested           min reduction = 37%

  Score: 3/5
======================================================================
