======================================================================
  CAUSAL SET v3: NONLINEAR (CHAOTIC) TRAJECTORIES
  Fix: E6 coupling breaks linear chain structure
  Fix: Limited transitivity prevents saturation
======================================================================

[1/5] CONTROL: Minkowski sprinkle
       TrueD     N |   EstD   ±err        f   #dia
      --------------------------------------------------
           2  1000 |   1.00   0.00   0.5228   2000  (4.8s)
           3  1000 |   2.00   0.02   0.2509   2000  (1.0s)
           4  1000 |   3.00   0.03   0.1139   2000  (0.7s)

[2/5] TRAJECTORY COMPARISON (resonance rule)
                     Trajectory |   EstD   ±err        f   #dia  density
      -----------------------------------------------------------------
              Linear (original) |   1.28   0.01   0.4172   2000   0.0612  (2.0s)
             E6 chaotic (k=0.3) |   1.00   0.00   0.5437   2000   0.0580  (1.9s)
             E6 chaotic (k=0.5) |   1.00   0.00   0.5811   2000   0.0559  (2.0s)
             E6 chaotic (k=1.0) |   1.00   0.00   0.6319   2000   0.0540  (1.9s)
         E6 stochastic (T=0.05) |   1.00   0.00   0.5776   2000   0.0560  (1.9s)
          E6 stochastic (T=0.1) |   1.00   0.00   0.5960   2000   0.0549  (1.9s)
          E6 stochastic (T=0.5) |   1.00   0.00   0.5534   2000   0.0564  (1.9s)
                    Pure random |   1.00   0.00   0.5184   2000   0.0591  (1.9s)

[3/5] CAUSAL RULE COMPARISON (E6 chaotic k=0.5)
                 Rule density_t |   EstD   ±err        f   #dia  density
      -----------------------------------------------------------------
            resonance    0.020 |   1.00   0.00   0.6869   2000   0.0343  (1.9s)
            resonance    0.050 |   1.00   0.00   0.5907   2000   0.0557  (1.8s)
            resonance    0.100 |   1.04   0.01   0.4892   2000   0.0679  (1.8s)
           light_cone    0.050 |   6.63   0.16   0.0051   2000   0.0744  (3.5s)
           light_cone    0.100 |   6.58   0.15   0.0053   2000   0.0750  (3.2s)
                mixed    0.050 |   1.34   0.02   0.4026   2000   0.0738  (2.1s)

[4/5] KAPPA SCAN: D vs coupling strength
         kappa |   EstD   ±err        f  density
      ---------------------------------------------
          0.00 |   1.27   0.01   0.4201   0.0612  (1.9s)
          0.10 |   1.03   0.01   0.4903   0.0609  (1.9s)
          0.20 |   1.24   0.01   0.4291   0.0593  (1.9s)
          0.30 |   1.00   0.00   0.5339   0.0568  (2.0s)
          0.50 |   1.00   0.00   0.5954   0.0556  (1.9s)
          0.70 |   1.00   0.00   0.5860   0.0543  (2.0s)
          1.00 |   1.00   0.00   0.5933   0.0548  (1.8s)
          1.50 |   1.00   0.00   0.5535   0.0584  (1.9s)
          2.00 |   1.00   0.00   0.5085   0.0597  (1.9s)

[5/5] PHASE SCAN: D vs number of phases
      n_phases |   EstD   ±err        f  density
      ---------------------------------------------
             2 |   1.00   0.00   0.9492   0.0494  (2.0s)
             3 |   1.00   0.00   0.7580   0.0531  (1.9s)
             4 |   1.00   0.00   0.7056   0.0539  (1.9s)
             5 |   1.00   0.00   0.6958   0.0550  (1.9s)
             6 |   1.00   0.00   0.5898   0.0563  (1.9s)
             8 |   1.00   0.00   0.5373   0.0564  (1.9s)

  Figure saved: causal_v3_results.png

======================================================================
  CAUSAL SET v3 VERDICT
======================================================================
  Best trajectory: Linear (original) (D = 1.28)
  Best rule: light_cone d=0.05 (D = 6.63)
  Best kappa: 0.0 (D = 1.27)

  *** D ≈ 4 ACHIEVED ***

  Key question: does chaotic E6 dynamics break
  the 1D chain structure and produce D > 2?
======================================================================
