igor@fedora:~/Документы/Единый базовый элемент/Продолжение$ python3 higgs_v9_scaling
╔════════════════════════════════════════════════════════════╗
║  MONOSTRING HIGGS FINAL — SCALING ANALYSIS            ║
║  Does the stiffness ratio (Mass C) scale up?          ║
╚════════════════════════════════════════════════════════════╝
============================================================
  EXPERIMENT 1: Does stiffness ratio grow with N?
============================================================

            N |   ratio   s_sync s_unsync   aniso   deg
      --------------------------------------------------
         3000 |  1.0436   9.8341   9.4236   0.717  20.7  (1.0s)
         5000 |  1.0424   9.8373   9.4375   0.720  20.7  (2.2s)
         8000 |  1.0418   9.8386   9.4442   0.717  20.7  (4.4s)
        12000 |  1.0443   9.8379   9.4204   0.717  19.4  (11.4s)
        20000 |  1.0429   9.8394   9.4350   0.718  19.8  (44.7s)
Убито                 python3 higgs_v9_scaling
igor@fedora:~/Документы/Единый базовый элемент/Продолжение$ python3 higgs_v9_scaling
╔════════════════════════════════════════════════════════════╗
║  MONOSTRING HIGGS FINAL — SCALING ANALYSIS            ║
║  Does the stiffness ratio (Mass C) scale up?          ║
╚════════════════════════════════════════════════════════════╝
============================================================
  EXPERIMENT 1: Does stiffness ratio grow with N?
============================================================

            N |   ratio   s_sync s_unsync   aniso   deg
      --------------------------------------------------
         3000 |  1.0438   9.8349   9.4219   0.720  20.4  (0.9s)
         5000 |  1.0423   9.8375   9.4384   0.717  20.7  (1.9s)
         8000 |  1.0417   9.8393   9.4456   0.720  20.7  (4.2s)
        12000 |  1.0427   9.8391   9.4358   0.719  20.0  (9.6s)
        20000 |  1.0428   9.8393   9.4357   0.718  19.9  (22.7s)
Убито                 python3 higgs_v9_scaling
igor@fedora:~/Документы/Единый базовый элемент/Продолжение$ python3 higgs_v9_scaling
╔════════════════════════════════════════════════════════════╗
║  MONOSTRING HIGGS FINAL — SCALING ANALYSIS            ║
║  Does the stiffness ratio (Mass C) scale up?          ║
╚════════════════════════════════════════════════════════════╝
============================================================
  EXPERIMENT 1: Does stiffness ratio grow with N?
============================================================

            N |   ratio   s_sync s_unsync   aniso   deg
      --------------------------------------------------
         3000 |  1.0434   9.8342   9.4252   0.716  20.7  (0.9s)
         5000 |  1.0450   9.8353   9.4115   0.718  19.5  (1.9s)
         8000 |  1.0431   9.8380   9.4318   0.719  20.0  (4.3s)
        12000 |  1.0438   9.8384   9.4252   0.718  19.6  (8.8s)
        20000 |  1.0432   9.8392   9.4318   0.718  19.7  (28.5s)
Убито                 python3 higgs_v9_scaling
