======================================================================
  MONOSTRING HIGGS LAB v8 — THREE INDEPENDENT MASS MEASURES
  A: Spectral weight center of mass
  B: Return time (oscillation period)
  C: Field stiffness (resistance to deformation)
======================================================================

  N=12000, kappa=0.5, target_deg=20

[1/3] Thermodynamic scan with 3 mass measures...
           T |   r_K |   A:spectral(s/u) |     B:return(s/u) |  C:stiffness(s/u) |   deg
      ------------------------------------------------------------------------------------------
       3.000 | 0.008 | (no sync yet)       |  19.2  (32.6s)
       1.500 | 0.132 | (no sync yet)       |  20.2  (33.6s)
       0.800 | 0.286 | 0.436/0.450 | 8.000/8.000 | 9.572/9.301 |  20.8  (37.6s)
       0.400 | 0.363 | 0.370/0.400 | 8.000/8.000 | 9.726/9.347 |  19.8  (35.1s)
       0.200 | 0.379 | 0.377/0.368 | 8.000/8.000 | 9.787/9.396 |  20.4  (35.3s)
       0.100 | 0.377 | 0.233/0.255 | 8.000/8.000 | 9.819/9.427 |  20.7  (36.9s)
       0.050 | 0.370 | 0.184/0.196 | 8.000/7.881 | 9.833/9.427 |  20.0  (38.0s)
       0.020 | 0.366 | 0.137/0.145 | 7.761/7.642 | 9.838/9.425 |  19.6  (37.3s)
       0.010 | 0.365 | 0.126/0.133 | 7.045/7.323 | 9.840/9.437 |  20.0  (37.5s)

[2/3] Ratio analysis (synced/unsynced)...

      Synced: [0, 5], Unsynced: [1, 2, 3, 4]

      Mass A (spectral):
           T |  m_sync  m_unsync   ratio
      -----------------------------------
       3.000 |  0.4537    0.4555   0.996
       1.500 |  0.4381    0.4601   0.952
       0.800 |  0.4360    0.4496   0.970
       0.400 |  0.3697    0.3997   0.925
       0.200 |  0.3769    0.3679   1.025
       0.100 |  0.2334    0.2554   0.914
       0.050 |  0.1841    0.1961   0.939
       0.020 |  0.1369    0.1454   0.942
       0.010 |  0.1265    0.1335   0.948
      corr(ratio, anisotropy) = -0.345
      mean ratio at low T = 0.943
      No Higgs signal

      Mass B (return time):
           T |  m_sync  m_unsync   ratio
      -----------------------------------
       3.000 |  8.0000    8.0000   1.000
       1.500 |  8.0000    8.0000   1.000
       0.800 |  8.0000    8.0000   1.000
       0.400 |  8.0000    8.0000   1.000
       0.200 |  8.0000    8.0000   1.000
       0.100 |  8.0000    8.0000   1.000
       0.050 |  8.0000    7.8806   1.015
       0.020 |  7.7612    7.6418   1.016
       0.010 |  7.0449    7.3235   0.962
      corr(ratio, anisotropy) = -0.046
      mean ratio at low T = 0.998
      No Higgs signal

      Mass C (stiffness):
           T |  m_sync  m_unsync   ratio
      -----------------------------------
       3.000 |  9.2444    9.2378   1.001
       1.500 |  9.3538    9.2436   1.012
       0.800 |  9.5721    9.3006   1.029
       0.400 |  9.7258    9.3470   1.041
       0.200 |  9.7870    9.3959   1.042
       0.100 |  9.8193    9.4271   1.042
       0.050 |  9.8327    9.4274   1.043
       0.020 |  9.8383    9.4248   1.044
       0.010 |  9.8401    9.4373   1.043
      corr(ratio, anisotropy) = 0.979
      mean ratio at low T = 1.043
      *** HIGGS SIGNAL: Mass C (stiffness) ***

[3/3] Plotting...
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()

======================================================================
  FINAL VERDICT v8
======================================================================
  [-] Mass A (spectral)             : corr=-0.345, ratio(low T)=0.943 → no
  [-] Mass B (return time)          : corr=-0.046, ratio(low T)=0.998 → no
  [+] Mass C (stiffness)            : corr=0.979, ratio(low T)=1.043 → HIGGS!

  Higgs signal in 1/3 measures
  Degree control: cv=2.5%

  * Weak Higgs signal: only one measure shows it *
======================================================================
